MONGODB_URL="mongodb+srv://7427466391:WVYjtTMv2kW74cX@cluster0.vwyunpl.mongodb.net/test"
OPENAI_API_KEY="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"
OPENAI_RAPID_API_URL="https://openai80.p.rapidapi.com/images/generations"
OPENAI_RAPID_API_KEY="8b5d65d694msh631e77102a92039p11fe18jsn78a31ecf3d17"
CLOUDINARY_CLOUD_NAME="dgtch1ffs"
CLOUDINARY_API_KEY="182191868641396"
CLOUDINARY_API_SECRET="zrA5EgzpYGw7ZxBiax32C0ZojH8"